@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$bit: 1em
$font: 'Figtree', sans-serif
$grid: ''
$color: hsl(0, 0%, 10%)
$accent-color: hsl(340, 100%, 20%)
$accent: hsl(340, 99%, 87%)
$accent-bg: hsl(340, 98%, 96%)

.grid
    grid-template: $grid

.flex
    display: flex

.App 
    @extend .flex
    flex-flow: column nowrap
    min-height: 100vh
    width: clamp(60vw, 80vw, 90vw)
    margin: 0 auto
    color: $color

    font:
        family: $font
        size: $bit

    img
        width: 100%
        height: auto

    h1
        font:
            size: 2em
            weight: 900
    
    h2
        font:
            size: 1.8em
            weight: 800

    h3
        font:
            size: 1.6em
            weight: 700
    
    h4
        font:
            size: 1.4em
            weight: 700
    
    h5
        font: 
            size: 1.2em
            weight: 500

    h6
        font:
            size: 0.9em
            weight: 400

main.page
    @extend .flex
    flex-flow: column nowrap
    justify-content: space-around
    flex: 1

    h4
        margin-block: 0

header,
footer
    flex: 0

nav>ul
    @extend .flex
    list-style: none
    justify-content: space-between

    li
        font-weight: 600



article.post>h3,
nav>ul>li
        background: $accent-bg
        padding: calc($bit/4)
        border-radius: 1px

article.post>h3::before
        content: url('https://pixel-folders.wavebeem.com/dist/png/16/code.png')
        padding: 0 calc($bit/3)

article.post>h3>a,
nav>ul>li>a
        color: $accent-color
        text-decoration: none
    
aside.about
    @extend .flex
    flex-flow: row wrap
    align-items: center

    div.icon
        flex: 0 33%
        background: $accent
        border-bottom: calc($bit/2) solid $accent-bg
        border-top: calc($bit/2) solid $accent-bg

    ul.about-list
        @extend .flex
        flex: 1
        flex-flow: column nowrap
        justify-content: space-around
        list-style-image: url('https://64.media.tumblr.com/tumblr_lohoryRRTJ1qda978.gif')
        gap: calc($bit/4)

        mark#dev-name
            background: $accent

    ul
        margin-block: 0